:root {
    --bg: #f5f7fb;
    --card: #ffffff;
    --border: #e5e7eb;
    --text: #0f172a;
    --muted: #64748b;
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --success: #16a34a;
    --warning: #f97316;
    --danger: #dc2626;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    padding: 2rem;
    background: radial-gradient(circle at top, #dbeafe, #f8fafc 60%);
    color: var(--text);
}

.page {
    max-width: 1200px;
    margin: 0 auto;
}

.page.narrow {
    max-width: 960px;
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1.25rem;
    background: linear-gradient(135deg, #1d4ed8, #3b82f6);
    color: #fff;
    box-shadow: 0 20px 45px rgba(3, 7, 18, 0.35);
}

.hero h1 {
    margin: 0.35rem 0 0;
    font-size: 2rem;
}

.hero .subtitle {
    margin-top: 0.35rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
}

.hero-card {
    min-width: 180px;
    background: rgba(15, 23, 42, 0.2);
    border-radius: 1rem;
    padding: 1.25rem;
    text-align: right;
}

.hero-card strong {
    display: block;
    font-size: 2.5rem;
    line-height: 1;
}

.page-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1.5rem 0;
    gap: 0.75rem;
}

.btn-print {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.65rem 1.25rem;
    border-radius: 999px;
    font-weight: 600;
}

.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background: #f97316;
    color: #fff;
    border: none;
    box-shadow: 0 18px 35px rgba(15, 23, 42, 0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 2000;
    transition: transform 0.25s ease;
}

.fab.open {
    transform: rotate(45deg);
}

.fab-menu {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    z-index: 1999;
    width: 220px;
    height: 220px;
    pointer-events: none;
}

.fab-menu.open {
    pointer-events: auto;
}

.fab-item {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.25rem;
    box-shadow: 0 12px 25px rgba(15, 23, 42, 0.25);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.25s ease, opacity 0.25s ease;
}

.fab-item.dashboard {
    background: #1d4ed8;
}

.fab-item.new-guest {
    background: #10b981;
}

.fab-item.products {
    background: #facc15;
}

.fab-menu.open .fab-item {
    opacity: 1;
    transform: scale(1);
}

.fab-menu.open .fab-item:nth-child(1) {
    transform: translate(-60px, -60px) scale(1);
}

.fab-menu.open .fab-item:nth-child(2) {
    transform: translate(-100px, -10px) scale(1);
}

.fab-menu.open .fab-item:nth-child(3) {
    transform: translate(-10px, -110px) scale(1);
}

.hero.hero-compact {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.hero.hero-compact .hero-card {
    min-width: 140px;
}

.panel {
    margin-top: 2rem;
    background: var(--card);
    border-radius: 1.25rem;
    padding: 2rem;
    box-shadow: 0 25px 45px rgba(15, 23, 42, 0.08);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.panel-header h2 {
    margin: 0;
}

.panel-header p {
    margin: 0.35rem 0 0;
    color: var(--muted);
}

.search {
    display: flex;
    gap: 0.75rem;
}

.search input {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 0.85rem;
    border: 1px solid var(--border);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.35rem;
    padding: 0.7rem 1.25rem;
    border-radius: 0.85rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    font-size: 0.95rem;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 10px 18px rgba(15, 23, 42, 0.15);
}

.btn-primary {
    background: var(--primary);
    color: #fff;
}

.btn-secondary {
    background: #e2e8f0;
    color: var(--text);
}

.btn-success {
    background: var(--success);
    color: #fff;
}

.btn-warning {
    background: var(--warning);
    color: #fff;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8fafc;
}

th, td {
    padding: 1rem;
    text-align: left;
}

th {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--muted);
}

tbody tr + tr {
    border-top: 1px solid var(--border);
}

.cell-main {
    display: flex;
    align-items: center;
    gap: 0.85rem;
}

.avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #dbeafe;
    color: var(--primary-dark);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
}

.cell-main small {
    display: block;
    color: var(--muted);
    margin-top: 0.15rem;
}

.status-badge {
    padding: 0.3rem 0.85rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.hadir {
    background: #dcfce7;
    color: var(--success);
}

.status-badge.pending {
    background: #fee2e2;
    color: var(--danger);
}

.voucher-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    background: #eef2ff;
    color: #3730a3;
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    font-weight: 600;
}

.id-chip {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 0.75rem;
    background: #ecfeff;
    color: #0e7490;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.actions {
    display: flex;
    gap: 0.5rem;
}

.form-card {
    background: #fff;
    border-radius: 1.1rem;
    padding: 1.75rem;
    box-shadow: 0 20px 45px rgba(15, 23, 42, 0.08);
}

.form-grid {
    display: grid;
    gap: 1.25rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.35rem;
}

.form-group small {
    display: block;
    color: var(--muted);
    margin-top: 0.35rem;
}

.form-control {
    width: 100%;
    padding: 0.7rem 0.9rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
}

.textarea-control {
    min-height: 160px;
    resize: vertical;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.5;
}

.form-divider {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 1.75rem 0;
    color: var(--muted);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.form-divider::before,
.form-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border);
}

.manual-table {
    border: 1px solid var(--border);
    border-radius: 1rem;
    overflow: hidden;
}

.manual-header,
.manual-row {
    display: grid;
    grid-template-columns: 140px 1fr 1fr auto;
    gap: 1rem;
    padding: 0.75rem 1rem;
    align-items: center;
}

.manual-header {
    background: #f8fafc;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--muted);
    font-weight: 600;
}

.manual-row + .manual-row {
    border-top: 1px solid var(--border);
}

.manual-row .form-control {
    margin: 0;
}

.manual-actions {
    display: flex;
    gap: 0.5rem;
}

.manual-row button {
    border: none;
    background: transparent;
    color: var(--danger);
    cursor: pointer;
    font-weight: 600;
}

.add-row-btn {
    margin-top: 0.75rem;
}

.feedback {
    padding: 0.9rem 1rem;
    border-radius: 0.85rem;
    margin-bottom: 1rem;
}

.feedback.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.feedback.error {
    background: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fecaca;
}

.bulk-report {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 0.85rem;
    background: #f1f5f9;
}

.bulk-report h4 {
    margin: 0 0 0.35rem;
    font-size: 1rem;
}

.bulk-report ul {
    margin: 0;
    padding-left: 1.2rem;
    color: var(--text);
    font-size: 0.95rem;
}

.alert {
    padding: 1rem 1.25rem;
    border-radius: 0.85rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.alert-error {
    background: #fee2e2;
    color: var(--danger);
    border: 1px solid #fecaca;
}

.empty-state {
    text-align: center;
    padding: 2.5rem 1rem;
    color: var(--muted);
}

.empty-state-inline {
    padding: 1.25rem 0 0;
}

.empty-state img {
    width: 120px;
    margin-bottom: 1rem;
    opacity: 0.65;
}

.image-preview {
    margin-top: 1rem;
    position: relative;
    display: inline-block;
    border: 2px solid var(--border);
    border-radius: 0.85rem;
    padding: 0.5rem;
    background: #f8fafc;
}

.image-preview img {
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    border-radius: 0.5rem;
    display: block;
}

.btn-remove-preview {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--danger);
    color: #fff;
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.btn-remove-preview:hover {
    transform: scale(1.1);
}

.popup-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    backdrop-filter: blur(3px);
    transition: opacity 0.2s ease;
}

.popup-backdrop[hidden] {
    opacity: 0;
    pointer-events: none;
}

.popup-card {
    background: #fff;
    border-radius: 1.1rem;
    padding: 2rem;
    width: min(360px, 90vw);
    text-align: center;
    box-shadow: 0 25px 65px rgba(15, 23, 42, 0.35);
    animation: popup-enter 0.3s ease;
}

.popup-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #dcfce7;
    color: var(--success);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
}

.popup-icon.question {
    background: #fef3c7;
    color: #d97706;
}

.popup-card h3 {
    margin: 0.5rem 0 0.25rem;
}

.popup-card p {
    margin: 0;
    color: var(--muted);
}

.popup-card .btn {
    width: 100%;
    margin-top: 1.5rem;
}

.popup-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.popup-actions .btn {
    margin-top: 0;
    flex: 1;
}

@keyframes popup-enter {
    from {
        opacity: 0;
        transform: translateY(12px) scale(0.96);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@media (max-width: 768px) {
    body {
        padding: 1.25rem;
    }

    .hero {
        flex-direction: column;
    }

    .app-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .search {
        flex-direction: column;
    }

    .panel {
        padding: 1.5rem;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tbody tr {
        border: 1px solid var(--border);
        border-radius: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
        background: #fff;
    }

    td {
        padding: 0.4rem 0;
    }

    td::before {
        content: attr(data-label);
        font-size: 0.75rem;
        text-transform: uppercase;
        color: var(--muted);
        display: block;
    }

    .actions {
        flex-direction: column;
    }
}

@media print {
    body {
        padding: 0;
        background: #fff;
    }

    .hero,
    .hero-card,
    .fab,
    .fab-menu,
    .page-actions,
    .app-nav,
    .search,
    .subnav,
    .stats-summary,
    .chart-section .chart-header {
        display: none !important;
    }

    .page,
    .recap-page,
    .transactions-page,
    .referral-page {
        max-width: 100%;
        padding: 0;
        box-shadow: none;
    }

    table {
        font-size: 0.85rem;
    }

    .table th,
    .table td,
    .recap-table th,
    .recap-table td {
        padding: 0.4rem;
    }
}

